VUE_APP_API_KEY=AIzaSyBZIwKXXpZzX4ebsbpna8LJT-3cabvk9eY
VUE_APP_AUTH_DOMAIN=alfasoft-test-36468.firebaseapp.com
VUE_APP_PROJECT_ID=alfasoft-test-36468
VUE_APP_STORAGE_BUCKET=alfasoft-test-36468.appspot.com
VUE_APP_MESSAGING_SENDER_ID=827853511109
VUE_APP_APP_ID=1:827853511109:web:424911c9281dac066f93ac